<html>

<head>
    <link rel='shortcut icon' href="images/favicon.ico" type='image/x-icon' />
    <style>
        .myButton {
            background: url("images/but.png") no-repeat;
            cursor: pointer;
            border: none;
            width: 128px;
            height: 128px;
        }

        body {
            text-align: center;
            background-color: #C5C3A1;
            font-weight: bold;
            color: #305396;
            background-position: center top;
        }

        BAR {
            position: absolute;
            top: 3.3%;
            left: 35.2%;
            width: 100%;
            font-family: "Courier New", Monaco, monospace;
            font-size: 12 px;
        }

        *:focus {
            outline: none;
        }

        Terminal {
            //background: black;
            //background-image: url("images/terminalsmall.png");
            //background-repeat: no-repeat;
            //background-size: 586px;
            display: block;
            width: 586px;
            margin: auto;
            font-family: "Courier New", Monaco, monospace;
            font-size: 12 px;
            background-color: #1f8080;
        }

        div {
            visibility: visible;
            border-width: 45px 4px 4px;
            border-style: solid;
            -moz-border-image: url"images/terminalsmalledge.png") 45 4 4 4 repeat;
            -webkit-border-image: url("images/terminalsmalledge.png") 45 4 4 4 repeat;
            -o-border-image: url("images/terminalsmalledge.png") 45 4 4 4 repeat;
            border-image: url("images/terminalsmalledge.png") 45 4 4 4 fill repeat; //margin-bottom: 20px;
            width: 578px;
        }

        xbutton {
            display: block width: 16px: margin: auto;
            position: absolute;
            transform: translate(564px);
        }

        iconclick {
            display: block;
            width: 128px;
            margin: auto;
        }

        form {
            display: inline-block;
            text-align: center;
        }

        output {
            display: inline-block;
            background-color: #27164a;
            text-align: center;
        }
    </style>

	<script>
var CitCalc = (function () {
    function CitCalc() {
    }
    CitCalc.lookupLevelTableByExp = function (x) {
        var levels = [0, 83, 174, 276, 388, 512, 650, 801, 969, 1154, 1358, 1584, 1833, 2107, 2411, 2746, 3115, 3523, 3973, 4470, 5018, 5624, 6291, 7028, 7824, 8740, 9730, 10824, 12031, 13363, 14833, 16456, 18247, 20224, 22406, 24815, 27473, 30408, 33648, 37224, 41171, 45529, 50339, 55649, 61512, 67983, 75127, 83014, 91721, 101333, 111945, 123660, 136594, 150872, 166636, 184040, 203254, 224466, 247886, 273742, 302288, 333804, 368559, 407015, 449428, 496254, 547953, 605032, 668051, 737627, 814445, 899257, 992895, 1096278, 1210421, 1336443, 1475581, 1629200, 1798808, 1986068, 2192818, 2421087, 2673144, 2951373, 3258594, 3597792, 3972294, 4385776, 4842295, 5346332, 5902831, 6517253, 7195629, 7944614, 8771558, 9684577, 10692629, 11805606, 13034431, 14391160];
        for (var i = 1; i < 98; i++) {
            if (x < 83) {
                return 1;
            }
            else if (x >= levels[i] && x <= levels[i + 1]) {
                return i + 1;
            }
        }
        ;
        return 99;
    };
    CitCalc.main = function (args) {
	document.getElementById("output").innerHTML = "";
        var fireexp = [15.7, 15.9, 16.5, 17.1, 17.7, 18, 18.6, 19.3, 19.9, 20.2, 20.8, 21.5, 22.2, 22.9, 42.4, 43.5, 45.4, 47.3, 48.8, 49.6, 51, 52.5, 53.9, 55.4, 56.1, 57.6, 59, 60.5, 62, 77.9, 78.6, 79.4, 80.2, 81.8, 92.9, 93.8, 95.5, 97.2, 98, 99.7, 101.4, 105.2, 109.4, 113.6, 116.8, 116.8, 117.7, 118.5, 118.5, 119.4, 120.2, 121.1, 121.1, 122, 122.8, 123.7, 123.7, 124.6, 125.4, 126.3, 126.3, 127.2, 128, 128.9, 128.9, 129.8, 130.6, 131.5, 131.5, 132.4, 133.2, 134.1, 134.1, 134.9, 135.8, 135.8, 136.7, 137.5, 138.4, 144.2, 144.2, 144.2, 144.2, 144.2, 144.2, 144.2, 144.2, 144.2, 144.5, 145.3, 146.2, 146.2, 147.1, 147.9, 148.8, 148.8, 149.6, 150.5, 151.4];
        var smithexp = [7.7, 19.5, 19.5, 23.9, 23.9, 26, 29.7, 31.5, 33.4, 35.9, 37.4, 38.9, 40.4, 41.6, 42.8, 44, 45.2, 46.5, 47.7, 48.4, 49, 49.7, 50.4, 51, 51.7, 52.3, 53, 53.7, 54.3, 55, 55.7, 56.3, 57, 62.7, 63.4, 64.2, 64.9, 65.7, 66.4, 67.2, 67.9, 68.6, 69.4, 70.1, 70.9, 71.6, 72.3, 73.1, 73.8, 74.6, 75.3, 76.1, 76.8, 76.9, 77.1, 77.2, 77.3, 77.4, 77.6, 77.7, 77.8, 77.9, 78.1, 78.2, 78.3, 78.5, 78.6, 78.7, 78.8, 79, 79.1, 79.2, 79.3, 79.5, 79.6, 81.5, 83.4, 85.3, 87.1, 89, 90.9, 92.8, 94.7, 96.6, 98.4, 100.3, 102.2, 104.1, 106, 107.9, 109.8, 111.6, 113.7, 115.4, 117.3, 119.2, 121.1, 123, 124.1];
        var mineexp = [7.3, 7.4, 7.6, 7.7, 7.9, 9.2, 9.3, 9.5, 9.6, 13, 13.1, 13.3, 13.5, 13.6, 20.6, 20.8, 21.1, 21.3, 21.6, 21.8, 23.4, 23.6, 23.8, 24, 24.2, 24.4, 24.6, 24.8, 25, 25.2, 26.5, 26.6, 26.8, 26.9, 33.6, 33.9, 34.2, 34.5, 34.8, 35, 37.8, 38, 38.2, 38.4, 49.3, 49.7, 50, 50.3, 50.7, 51, 51.3, 51.6, 51.9, 52.2, 52.5, 52.8, 53.1, 53.4, 53.7, 53.9, 56.2, 56.4, 56.7, 56.9, 57.1, 57.3, 57.6, 57.8, 58, 58.2, 58.4, 58.6, 58.8, 59, 59.2, 59.4, 59.6, 59.8, 59.9, 60.1, 60.3, 60.5, 60.6, 60.8, 61, 61.1, 61.9, 62.6, 63.3, 64, 64.8, 65.5, 66.2, 67, 67.7, 68.4, 69.2, 69.9, 70.6];
        var loomexp = [21.5, 23.2, 25, 26.7, 28.5, 30.3, 32, 33.8, 35.5, 37.3, 39.1, 40.8, 42.6, 44.3, 46.1, 47.9, 49.6, 51.4, 53.1, 54.9, 56.7, 58.4, 60.2, 61.9, 63.7, 65.5, 67.2, 69, 70.7, 72.5, 74.2, 76, 77.8, 79.5, 81.3, 83, 84.8, 86.6, 88.3, 90.1, 91.8, 93.6, 95.4, 97.1, 98.9, 100.6, 102.4, 104.2, 105.9, 107.7, 109.4, 111.2, 112.9, 114.7, 116.5, 118.2, 120, 121.7, 123.5, 125.3, 127, 128.8, 130.5, 132.3, 134.1, 135.8, 137.6, 139.3, 141.1, 142.9, 144.6, 146.4, 148.1, 149.9, 151.6, 153.4, 155.2, 156.9, 158.7, 160.4, 162.2, 164, 165.7, 167.5, 169.2, 171, 172.8, 174.5, 176.3, 178, 179.8, 181.6, 183.3, 185.1, 186.8, 188.6, 190.4, 192.1, 193.9];
        var wcexp = [9.2, 9.4, 9.6, 9.8, 10, 14.8, 15.1, 15.4, 15.6, 15.9, 16.1, 16.4, 16.7, 16.9, 29.2, 29.7, 30.1, 30.6, 31.1, 31.5, 35.3, 35.8, 36.3, 36.8, 37.3, 37.8, 38.3, 38.8, 39.3, 39.8, 51.3, 52, 52.6, 53.2, 53.8, 54.4, 55, 55.6, 56.3, 56.9, 66, 66.7, 67.4, 68.1, 68.8, 69.5, 70.1, 70.8, 71.5, 72.2, 72.8, 73.5, 74.2, 75.7, 111, 112.2, 78.3, 79.2, 80, 80.9, 86.9, 87.8, 88.7, 89.6, 90.5, 91.4, 92.3, 95.5, 96, 96.6, 97.1, 97.6, 98.1, 98.7, 99.3, 100.2, 101, 101.9, 102.7, 103.6, 104.4, 105.3, 106.1, 107, 107.8, 108.6, 109.5, 110.3, 111.1, 121.3, 122.2, 123, 123.9, 124.8, 125.7, 126.6, 127.4, 128.3, 129.2];
        var bbqexp = [44.8, 49, 53.3, 57.5, 61.8, 66, 70.2, 74.5, 78.7, 83, 87.2, 91.5, 95.7, 99.9, 104.2, 108.4, 112.7, 116.9, 121.2, 125.4, 129.6, 133.9, 138.1, 142.4, 146.6, 150.9, 155.1, 159.3, 163.6, 167.8, 172.1, 176.3, 180.6, 184.8, 189, 193.3, 197.5, 201.8, 206, 210.3, 214.5, 218.8, 223, 227.2, 231.5, 235.7, 240, 244.2, 248.5, 252.7, 256.9, 261.2, 265.4, 269.7, 273.9, 278.2, 282.4, 286.6, 290.9, 295.1, 299.4, 303.6, 307.9, 316.4, 324.1, 331.7, 339.3, 347, 354.6, 362.3, 369.9, 377.6, 385.2, 392.9, 400.5, 256.9, 261.2, 265.4, 269.7, 273.9, 278.2, 282.4, 286.6, 290.9, 295.1, 299.4, 303.6, 307.9, 316.4, 324.1, 331.7, 339.3, 347, 354.6, 362.3, 369.9, 377.6, 385.2, 392.9, 400.5];
        var fealty = parseInt(document.getElementById("fealty").value, 10);;
        var mod = (0.15 * fealty) + 1;
        var exp = parseInt(document.getElementById("a").value, 10);
        var lvl = CitCalc.lookupLevelTableByExp(exp);
        var strlvl = lvl;
        var j = 0;
        var skill = parseInt(document.getElementById("skill").value, 10);
        var xpdrops = 0;
        var xptotal = 0;
        var table = [0];
        switch ((skill)) {
            case 0:
                xpdrops = 511;
                table = bbqexp;
                break;
            case 1:
                xpdrops = 683;
                table = wcexp;
                break;
            case 2:
                xpdrops = 808;
                table = loomexp;
                break;
            case 3:
                xpdrops = 978;
                table = mineexp;
                break;
            case 4:
                xpdrops = 978;
                table = smithexp;
                break;
            case 5:
                xpdrops = 1304;
                table = fireexp;
                break;
        }
        for (var i = 0; i < xpdrops; i++) {
            var citxp = table[lvl - 1] * mod;
            xptotal += citxp;
            exp += citxp;
            lvl = CitCalc.lookupLevelTableByExp(exp);
        }
        ;
        document.getElementById("output").innerHTML +=("You will gain: " + ((((xptotal * 1000) | 0)) / 1000 | 0) + " EXP");
    };
    return CitCalc;
}());
CitCalc["__class"] = "CitCalc";
CitCalc.main(null);
	</script>

    <body>
        <h1>Clan Citadel Calculator</h1>
		<p><body><a href="index.html">Back to main page.</a></body>
        <p>Enter your current XP, Fealty, and the skill you want to train.</p>
        
	<form onsubmit="CitCalc.main(null);return false;" id="citcalc">
            Enter xp: <input type="number" id="a" min="0" max="200000000">
            
        
	<p>Select skill: <select name="skill" form="citcalc" id="skill">
	<option value="0">Cooking</option>
<option value="1">Woodcutting</option>
<option value="2">Crafting</option>
<option value="3">Mining</option>
<option value="4">Smithing</option>
<option value="5">Firemaking</option>
	</select>
	</p>
	
	<p>Select fealty: <select name="fealty" form="citcalc" id="fealty">
	<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
	</select>
	</P
	
	
	<p><input type="submit"></p></form>
        <p id="output"></p>

        <body>
</html>