<!DOCTYPE html>
<html>
<head>
<style>
a:link {
        color: #ab82ff;
	text-decoration: none;
}
a:hover {
        text-decoration: underline;
}

a:active {
        color: #CF1729;
        text-decoration: none; 
}
p
{
	color: black
	text-align: center;
	padding-left: 5px;
}
strong
{
	color: #002895
}
lead
{
	color: #FF5733
}
box
{
	color: #0EA41C
}
body 
{
	background-color:#e6e6fa;
	color:black;
	text-align:center;
	background-position: center top;
}
BAR
{ 
   position: absolute; 
   top:3.3%; 
   left: 35.2%; 
   width: 100%; 
   font-family: "Courier New", Monaco, monospace;
   font-size: 12 px;
}
*:focus 
{
    outline: none;
}
Terminal
{
	//background: black;
	//background-image: url("images/terminalsmall.png");
	//background-repeat: no-repeat;
	//background-size: 586px;
	display: block;
	width: 586px;
	margin: auto;
	font-family: "Courier New", Monaco, monospace;
	 font-size: 12 px;
	background-color: #1f8080;

}
xbutton
{
	display:block
	width: 16px:
	margin: auto;
	position:absolute;
	transform: translate(564px);
}
iconclick
{
	display: block;
	width: 128px;
	margin: auto;
}
</style>

<h1>Calculators</h1>
<body><p><a href="cachecalc.html">Guthixian Cache Calculator</a></p></body>
<body><p><a href="citcalc.html">Clan Citadel Calculator</a></p></body>
